<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WatchDiamondWidget</class>
 <widget class="QMainWindow" name="WatchDiamondWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WatchDiamond</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="wg_mark" native="true">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>770</width>
      <height>475</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>231</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>坐标：</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="verticalSpacing">
       <number>3</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>X：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Y：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Z：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>A：</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>B：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="lb_x">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>0.9</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lb_y">
        <property name="text">
         <string>999.999</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="lb_z">
        <property name="text">
         <string>999.999</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="lb_a">
        <property name="text">
         <string>999.999</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="lb_b">
        <property name="text">
         <string>999.999</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>95</width>
       <height>137</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="bt_machineRun">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>93</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>93</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>机器开</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bt_home">
        <property name="minimumSize">
         <size>
          <width>93</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>93</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>回零</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bt_zero">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>93</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>93</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>回原点</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>170</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>221</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>信息：</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>201</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>料盘可用钻石数：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>表壳拍摄序号：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>点  胶  序 号 ：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>镶  钻  序 号 ：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="lb_diamondNum">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lb_watchIndex">
        <property name="text">
         <string>0/0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="lb_glueIndex">
        <property name="text">
         <string>0/0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="lb_holesIndex">
        <property name="text">
         <string>0/0</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>运  行  时 间：</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="lb_runTime">
        <property name="text">
         <string>00:00</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTextEdit" name="te_sysMessage">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>201</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>181</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>输入输出：</string>
    </property>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>20</width>
       <height>251</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>159</width>
       <height>113</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="spacing">
       <number>15</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="tb_1">
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>滴胶</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="tb_2">
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>吸石真空</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="tb_3">
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>吸石顶出</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="tb_4">
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>光源控制</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="tb_5">
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>吸石上下</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="tb_6">
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>button</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>480</y>
      <width>1021</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>490</y>
      <width>331</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>运动：</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>291</width>
       <height>125</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="spacing">
       <number>15</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="bt_aPlus">
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>A+</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="bt_yPlus">
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Y+</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="bt_zPlus">
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Z+</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="bt_bPlus">
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>B+</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="bt_xReduce">
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>X-</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="bt_changeVelocity">
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>快速</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="bt_xPlus">
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>X+</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="bt_aReduce">
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>A-</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="bt_yReduce">
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Y-</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="bt_zReduce">
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Z-</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="bt_bReduce">
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>B-</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>306</width>
       <height>21</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>慢速</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hs_slowVel">
        <property name="minimumSize">
         <size>
          <width>81</width>
          <height>16</height>
         </size>
        </property>
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_slowVel">
        <property name="minimumSize">
         <size>
          <width>21</width>
          <height>19</height>
         </size>
        </property>
        <property name="text">
         <string>0.5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>快速</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hs_fastVel">
        <property name="minimumSize">
         <size>
          <width>81</width>
          <height>16</height>
         </size>
        </property>
        <property name="minimum">
         <number>50</number>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_faseVel">
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>19</height>
         </size>
        </property>
        <property name="text">
         <string>50</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>490</y>
      <width>20</width>
      <height>201</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>490</y>
      <width>471</width>
      <height>221</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>操作</string>
     </attribute>
     <widget class="QPushButton" name="bt_scanDiamond">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>扫描料盘</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_setGlue">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>点胶</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_scanWatch">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>扫描表壳</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_setDiamond">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>放置钻石</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_scanWatch">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_autoRun">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>0</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>运行</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_pause">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>暂停</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_stop">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>120</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>停止</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>参数设置</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>151</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>高度</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>147</width>
         <height>105</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>11</number>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="bt_getDiamondZ">
          <property name="maximumSize">
           <size>
            <width>71</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>取钻高度</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="sp_getDiamondZ">
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>27</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>-99.989999999999995</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="bt_setGlueZ">
          <property name="maximumSize">
           <size>
            <width>71</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>滴胶高度</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="sp_setGlueZ">
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>27</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="bt_setDiamondZ">
          <property name="maximumSize">
           <size>
            <width>71</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>镶钻高度</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="sp_setDiamondZ">
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>27</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>0</y>
        <width>161</width>
        <height>181</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>161</width>
        <height>181</height>
       </size>
      </property>
      <property name="title">
       <string>时间</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>151</width>
         <height>128</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>滴胶时间</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="le_glueT">
          <property name="maximumSize">
           <size>
            <width>45</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>0.004</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>s</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>滴胶后时间</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>s</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>吸钻延时</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="le_getDiamondT">
          <property name="maximumSize">
           <size>
            <width>45</width>
            <height>27</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>s</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>释钻延时</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="le_setDiamondT">
          <property name="maximumSize">
           <size>
            <width>45</width>
            <height>27</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>s</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_afterGlueT">
          <property name="maximumSize">
           <size>
            <width>45</width>
            <height>27</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>0</y>
        <width>121</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>偏移微调</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>108</width>
         <height>128</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>吸嘴X</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="sp_pickupOffsetX">
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>-0.050000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>吸嘴Y</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="sp_pickupOffsetY">
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>胶嘴X</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="sp_glueOffsetX">
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>胶嘴Y</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="sp_glueOffsetY">
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>0</y>
        <width>20</width>
        <height>191</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>20</width>
        <height>191</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHAL">
    <property name="title">
     <string>HAL</string>
    </property>
    <addaction name="action_halConfig"/>
    <addaction name="action_halMeter"/>
    <addaction name="action_halScope"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuHAL"/>
  </widget>
  <action name="action_halConfig">
   <property name="text">
    <string>显示HAL配置</string>
   </property>
  </action>
  <action name="action_halMeter">
   <property name="text">
    <string>Hal Meter</string>
   </property>
  </action>
  <action name="action_halScope">
   <property name="text">
    <string>Hal Scope</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
